// Code generated by 'ccgo -export-defines  -export-enums  -export-externs X -export-fields F -export-structs  -export-typedefs  -lmodernc.org/fontconfig/lib -lmodernc.org/tcl/lib -lmodernc.org/x11/lib -lmodernc.org/xft/lib -o lib/tk_linux_arm.go -pkgname tk -trace-translation-units --load-config tmp/config -save-config  /home/jnml/src/modernc.org/tk/tmp/src/cdb.json libtk8.6.a', DO NOT EDIT.

package tk

var CAPI = map[string]struct{}{
	"AppnameCmd":                         {},
	"CaretCmd":                           {},
	"InactiveCmd":                        {},
	"IsButtonEventType":                  {},
	"IsKeyEventType":                     {},
	"PSList_Append":                      {},
	"PSList_Clear":                       {},
	"PSList_ElemInit":                    {},
	"PSList_First":                       {},
	"PSList_Free":                        {},
	"PSList_FreeHead":                    {},
	"PSList_FreeTail":                    {},
	"PSList_Init":                        {},
	"PSList_InsertAfter":                 {},
	"PSList_InsertBefore":                {},
	"PSList_IsEmpty":                     {},
	"PSList_IsFirst":                     {},
	"PSList_IsLast":                      {},
	"PSList_IsLinked":                    {},
	"PSList_Last":                        {},
	"PSList_Move":                        {},
	"PSList_Next":                        {},
	"PSList_Prepend":                     {},
	"PSList_Prev":                        {},
	"PSList_Remove":                      {},
	"PSList_RemoveHead":                  {},
	"PSList_RemoveTail":                  {},
	"PSList_Size":                        {},
	"PSList_SwapElems":                   {},
	"PSList_Traverse":                    {},
	"PSModMaskArr_Append":                {},
	"PSModMaskArr_Back":                  {},
	"PSModMaskArr_BufferSize":            {},
	"PSModMaskArr_Capacity":              {},
	"PSModMaskArr_Clear":                 {},
	"PSModMaskArr_Contains":              {},
	"PSModMaskArr_ElemSize":              {},
	"PSModMaskArr_Find":                  {},
	"PSModMaskArr_First":                 {},
	"PSModMaskArr_Free":                  {},
	"PSModMaskArr_Front":                 {},
	"PSModMaskArr_Get":                   {},
	"PSModMaskArr_Init":                  {},
	"PSModMaskArr_IsEmpty":               {},
	"PSModMaskArr_Last":                  {},
	"PSModMaskArr_PopBack":               {},
	"PSModMaskArr_Resize":                {},
	"PSModMaskArr_ResizeAndClear":        {},
	"PSModMaskArr_Set":                   {},
	"PSModMaskArr_SetSize":               {},
	"PSModMaskArr_Size":                  {},
	"PhysOwned_Append":                   {},
	"PhysOwned_Back":                     {},
	"PhysOwned_BufferSize":               {},
	"PhysOwned_Capacity":                 {},
	"PhysOwned_Clear":                    {},
	"PhysOwned_Contains":                 {},
	"PhysOwned_ElemSize":                 {},
	"PhysOwned_Find":                     {},
	"PhysOwned_First":                    {},
	"PhysOwned_Free":                     {},
	"PhysOwned_Front":                    {},
	"PhysOwned_Get":                      {},
	"PhysOwned_IsEmpty":                  {},
	"PhysOwned_Last":                     {},
	"PhysOwned_PopBack":                  {},
	"PhysOwned_Resize":                   {},
	"PhysOwned_ResizeAndClear":           {},
	"PhysOwned_Set":                      {},
	"PhysOwned_SetSize":                  {},
	"PhysOwned_Size":                     {},
	"PromArr_Append":                     {},
	"PromArr_Back":                       {},
	"PromArr_BufferSize":                 {},
	"PromArr_Capacity":                   {},
	"PromArr_Clear":                      {},
	"PromArr_Contains":                   {},
	"PromArr_ElemSize":                   {},
	"PromArr_Find":                       {},
	"PromArr_First":                      {},
	"PromArr_Free":                       {},
	"PromArr_Front":                      {},
	"PromArr_Get":                        {},
	"PromArr_Init":                       {},
	"PromArr_IsEmpty":                    {},
	"PromArr_Last":                       {},
	"PromArr_PopBack":                    {},
	"PromArr_Resize":                     {},
	"PromArr_ResizeAndClear":             {},
	"PromArr_Set":                        {},
	"PromArr_SetSize":                    {},
	"PromArr_Size":                       {},
	"ScalingCmd":                         {},
	"TextUndoRedoCallback":               {},
	"TkActivateMenuEntry":                {},
	"TkAllocWindow":                      {},
	"TkAppendPadAmount":                  {},
	"TkBTreeAddClient":                   {},
	"TkBTreeAdjustPixelHeight":           {},
	"TkBTreeCharTagged":                  {},
	"TkBTreeCheck":                       {},
	"TkBTreeClientRangeChanged":          {},
	"TkBTreeCreate":                      {},
	"TkBTreeDeleteIndexRange":            {},
	"TkBTreeDestroy":                     {},
	"TkBTreeEpoch":                       {},
	"TkBTreeFindLine":                    {},
	"TkBTreeFindPixelLine":               {},
	"TkBTreeGetTags":                     {},
	"TkBTreeInsertChars":                 {},
	"TkBTreeLinesTo":                     {},
	"TkBTreeLinkSegment":                 {},
	"TkBTreeNextLine":                    {},
	"TkBTreeNextTag":                     {},
	"TkBTreeNumLines":                    {},
	"TkBTreeNumPixels":                   {},
	"TkBTreePixelsTo":                    {},
	"TkBTreePrevTag":                     {},
	"TkBTreePreviousLine":                {},
	"TkBTreeRemoveClient":                {},
	"TkBTreeStartSearch":                 {},
	"TkBTreeStartSearchBack":             {},
	"TkBTreeTag":                         {},
	"TkBTreeUnlinkSegment":               {},
	"TkBackgroundEvalObjv":               {},
	"TkBezierPoints":                     {},
	"TkBezierScreenPoints":               {},
	"TkBindEventProc":                    {},
	"TkBindFree":                         {},
	"TkBindInit":                         {},
	"TkButtonWorldChanged":               {},
	"TkCanvPostscriptCmd":                {},
	"TkCanvTranslatePath":                {},
	"TkCanvasDashParseProc":              {},
	"TkCanvasDashPrintProc":              {},
	"TkChangeEventWindow":                {},
	"TkClipCleanup":                      {},
	"TkClipInit":                         {},
	"TkComputeAnchor":                    {},
	"TkCreateCursorFromData":             {},
	"TkCreateExitHandler":                {},
	"TkCreateFrame":                      {},
	"TkCreateMainWindow":                 {},
	"TkCreateMenuReferences":             {},
	"TkCreateNamedFont":                  {},
	"TkCreateThreadExitHandler":          {},
	"TkCreateXEventSource":               {},
	"TkCurrentTime":                      {},
	"TkDeadAppObjCmd":                    {},
	"TkDebugBitmap":                      {},
	"TkDebugBorder":                      {},
	"TkDebugColor":                       {},
	"TkDebugConfig":                      {},
	"TkDebugCursor":                      {},
	"TkDebugFont":                        {},
	"TkDeleteAllImages":                  {},
	"TkDeleteExitHandler":                {},
	"TkDeleteNamedFont":                  {},
	"TkDeleteThreadExitHandler":          {},
	"TkDestroyMenu":                      {},
	"TkDoConfigureNotify":                {},
	"TkDrawAngledChars":                  {},
	"TkDrawAngledTextLayout":             {},
	"TkDrawInsetFocusHighlight":          {},
	"TkEventDeadWindow":                  {},
	"TkEventInit":                        {},
	"TkEventuallyRecomputeMenu":          {},
	"TkEventuallyRedrawMenu":             {},
	"TkEventuallyRedrawScale":            {},
	"TkFillPolygon":                      {},
	"TkFinalize":                         {},
	"TkFinalizeThread":                   {},
	"TkFindMenuReferences":               {},
	"TkFindMenuReferencesObj":            {},
	"TkFindStateNum":                     {},
	"TkFindStateNumObj":                  {},
	"TkFindStateString":                  {},
	"TkFocusDeadWindow":                  {},
	"TkFocusFilterEvent":                 {},
	"TkFocusFree":                        {},
	"TkFocusJoin":                        {},
	"TkFocusKeyEvent":                    {},
	"TkFocusSplit":                       {},
	"TkFontGetAliasList":                 {},
	"TkFontGetFallbacks":                 {},
	"TkFontGetFirstTextLayout":           {},
	"TkFontGetGlobalClass":               {},
	"TkFontGetPixels":                    {},
	"TkFontGetPoints":                    {},
	"TkFontGetSymbolClass":               {},
	"TkFontParseXLFD":                    {},
	"TkFontPkgFree":                      {},
	"TkFontPkgInit":                      {},
	"TkFreeBindingTags":                  {},
	"TkFreeGeometryMaster":               {},
	"TkFreeMenuReferences":               {},
	"TkGCCleanup":                        {},
	"TkGenerateActivateEvents":           {},
	"TkGetBitmapData":                    {},
	"TkGetBitmapPredefTable":             {},
	"TkGetButtPoints":                    {},
	"TkGetButtonMask":                    {},
	"TkGetCursorByName":                  {},
	"TkGetDefaultScreenName":             {},
	"TkGetDisplay":                       {},
	"TkGetDisplayList":                   {},
	"TkGetDisplayOf":                     {},
	"TkGetDoublePixels":                  {},
	"TkGetFocusWin":                      {},
	"TkGetInterpNames":                   {},
	"TkGetMainInfoList":                  {},
	"TkGetMenuHashTable":                 {},
	"TkGetMenuIndex":                     {},
	"TkGetMiterPoints":                   {},
	"TkGetOptionSpec":                    {},
	"TkGetPointerCoords":                 {},
	"TkGetServerInfo":                    {},
	"TkGetWindowFromObj":                 {},
	"TkGrabDeadWindow":                   {},
	"TkGrabState":                        {},
	"TkImgDisposeInstance":               {},
	"TkImgDitherInstance":                {},
	"TkImgPhotoConfigureInstance":        {},
	"TkImgPhotoDisplay":                  {},
	"TkImgPhotoFree":                     {},
	"TkImgPhotoGet":                      {},
	"TkImgPhotoInstanceSetSize":          {},
	"TkImgResetDither":                   {},
	"TkInOutEvents":                      {},
	"TkIncludePoint":                     {},
	"TkInitTkCmd":                        {},
	"TkInstallFrameMenu":                 {},
	"TkIntersectAngledTextLayout":        {},
	"TkInvokeButton":                     {},
	"TkInvokeMenu":                       {},
	"TkKeysymToString":                   {},
	"TkLineToArea":                       {},
	"TkLineToPoint":                      {},
	"TkListCreateFrame":                  {},
	"TkMakeBezierCurve":                  {},
	"TkMakeBezierPostscript":             {},
	"TkMakeEnsemble":                     {},
	"TkMakeRawCurve":                     {},
	"TkMakeRawCurvePostscript":           {},
	"TkMapTopFrame":                      {},
	"TkMenuButtonWorldChanged":           {},
	"TkMenuConfigureDrawOptions":         {},
	"TkMenuConfigureEntryDrawOptions":    {},
	"TkMenuEntryFreeDrawOptions":         {},
	"TkMenuEventProc":                    {},
	"TkMenuFreeDrawOptions":              {},
	"TkMenuImageProc":                    {},
	"TkMenuInit":                         {},
	"TkMenuInitializeDrawingFields":      {},
	"TkMenuInitializeEntryDrawingFields": {},
	"TkMenuSelectImageProc":              {},
	"TkNewMenuName":                      {},
	"TkNewWindowObj":                     {},
	"TkOffsetParseProc":                  {},
	"TkOffsetPrintProc":                  {},
	"TkOptionClassChanged":               {},
	"TkOptionDeadWindow":                 {},
	"TkOrientParseProc":                  {},
	"TkOrientPrintProc":                  {},
	"TkOvalToArea":                       {},
	"TkOvalToPoint":                      {},
	"TkParseColor":                       {},
	"TkParsePadAmount":                   {},
	"TkPhotoGetValidRegion":              {},
	"TkPixelParseProc":                   {},
	"TkPixelPrintProc":                   {},
	"TkPointerEvent":                     {},
	"TkPolygonToArea":                    {},
	"TkPolygonToPoint":                   {},
	"TkPositionInTree":                   {},
	"TkPostCommand":                      {},
	"TkPostSubmenu":                      {},
	"TkPostTearoffMenu":                  {},
	"TkPostscriptImage":                  {},
	"TkQueueEventForAllChildren":         {},
	"TkReadBitmapFile":                   {},
	"TkRecomputeMenu":                    {},
	"TkRegisterObjTypes":                 {},
	"TkRoundIntervalToResolution":        {},
	"TkRoundValueToResolution":           {},
	"TkScalePixelToValue":                {},
	"TkScaleSetValue":                    {},
	"TkScaleValueToPixel":                {},
	"TkScrollWindow":                     {},
	"TkScrollbarEventProc":               {},
	"TkScrollbarEventuallyRedraw":        {},
	"TkSelClearSelection":                {},
	"TkSelDeadWindow":                    {},
	"TkSelDefaultSelection":              {},
	"TkSelEventProc":                     {},
	"TkSelGetInProgress":                 {},
	"TkSelGetSelection":                  {},
	"TkSelInit":                          {},
	"TkSelPropProc":                      {},
	"TkSelSetInProgress":                 {},
	"TkSendCleanup":                      {},
	"TkSendVirtualEvent":                 {},
	"TkSetFocusWin":                      {},
	"TkSetGeometryMaster":                {},
	"TkSetWindowMenuBar":                 {},
	"TkSmoothParseProc":                  {},
	"TkSmoothPrintProc":                  {},
	"TkStateParseProc":                   {},
	"TkStatePrintProc":                   {},
	"TkStringToKeysym":                   {},
	"TkStylePkgFree":                     {},
	"TkStylePkgInit":                     {},
	"TkTextBindProc":                     {},
	"TkTextChanged":                      {},
	"TkTextCharLayoutProc":               {},
	"TkTextCreateDInfo":                  {},
	"TkTextCreateTag":                    {},
	"TkTextDLineInfo":                    {},
	"TkTextDeleteTag":                    {},
	"TkTextEmbWinDisplayProc":            {},
	"TkTextEventuallyRepick":             {},
	"TkTextFindDisplayLineEnd":           {},
	"TkTextFreeDInfo":                    {},
	"TkTextFreeElideInfo":                {},
	"TkTextFreeTag":                      {},
	"TkTextGetIndex":                     {},
	"TkTextGetIndexFromObj":              {},
	"TkTextGetObjIndex":                  {},
	"TkTextGetTabs":                      {},
	"TkTextImageCmd":                     {},
	"TkTextImageIndex":                   {},
	"TkTextIndexAdjustToStartEnd":        {},
	"TkTextIndexBackBytes":               {},
	"TkTextIndexBackChars":               {},
	"TkTextIndexBbox":                    {},
	"TkTextIndexCmp":                     {},
	"TkTextIndexCount":                   {},
	"TkTextIndexCountBytes":              {},
	"TkTextIndexForwBytes":               {},
	"TkTextIndexForwChars":               {},
	"TkTextIndexOfX":                     {},
	"TkTextIndexToSeg":                   {},
	"TkTextIndexYPixels":                 {},
	"TkTextInsertDisplayProc":            {},
	"TkTextInvalidateLineMetrics":        {},
	"TkTextIsElided":                     {},
	"TkTextLostSelection":                {},
	"TkTextMakeByteIndex":                {},
	"TkTextMakeCharIndex":                {},
	"TkTextMakePixelIndex":               {},
	"TkTextMarkCmd":                      {},
	"TkTextMarkNameToIndex":              {},
	"TkTextMarkSegToIndex":               {},
	"TkTextMeasureDown":                  {},
	"TkTextNewIndexObj":                  {},
	"TkTextPendingsync":                  {},
	"TkTextPickCurrent":                  {},
	"TkTextPixelIndex":                   {},
	"TkTextPrintIndex":                   {},
	"TkTextRedrawRegion":                 {},
	"TkTextRedrawTag":                    {},
	"TkTextRelayoutWindow":               {},
	"TkTextRunAfterSyncCmd":              {},
	"TkTextScanCmd":                      {},
	"TkTextSeeCmd":                       {},
	"TkTextSegToOffset":                  {},
	"TkTextSelectionEvent":               {},
	"TkTextSetMark":                      {},
	"TkTextSetYView":                     {},
	"TkTextSharedGetObjIndex":            {},
	"TkTextTagCmd":                       {},
	"TkTextUpdateLineMetrics":            {},
	"TkTextUpdateOneLine":                {},
	"TkTextWinFreeClient":                {},
	"TkTextWindowCmd":                    {},
	"TkTextWindowIndex":                  {},
	"TkTextXviewCmd":                     {},
	"TkTextYviewCmd":                     {},
	"TkThickPolyLineToArea":              {},
	"TkToplevelWindowForCommand":         {},
	"TkUnderlineAngledTextLayout":        {},
	"TkUnderlineCharsInContext":          {},
	"TkUndoApply":                        {},
	"TkUndoCanRedo":                      {},
	"TkUndoCanUndo":                      {},
	"TkUndoClearStack":                   {},
	"TkUndoClearStacks":                  {},
	"TkUndoFreeStack":                    {},
	"TkUndoInitStack":                    {},
	"TkUndoInsertSeparator":              {},
	"TkUndoInsertUndoSeparator":          {},
	"TkUndoMakeCmdSubAtom":               {},
	"TkUndoMakeSubAtom":                  {},
	"TkUndoPopStack":                     {},
	"TkUndoPushAction":                   {},
	"TkUndoPushStack":                    {},
	"TkUndoRevert":                       {},
	"TkUndoSetMaxDepth":                  {},
	"TkUniCharToUtf":                     {},
	"TkUnixContainerId":                  {},
	"TkUnixDoOneXEvent":                  {},
	"TkUnixSetMenubar":                   {},
	"TkUnixSetXftClipRegion":             {},
	"TkUtfAtIndex":                       {},
	"TkUtfPrev":                          {},
	"TkUtfToUniChar":                     {},
	"TkWmAddToColormapWindows":           {},
	"TkWmCleanup":                        {},
	"TkWmDeadWindow":                     {},
	"TkWmFocusToplevel":                  {},
	"TkWmMapWindow":                      {},
	"TkWmNewWindow":                      {},
	"TkWmProtocolEventProc":              {},
	"TkWmRemoveFromColormapWindows":      {},
	"TkWmRestackToplevel":                {},
	"TkWmSetClass":                       {},
	"TkWmStackorderToplevel":             {},
	"TkWmUnmapWindow":                    {},
	"Tk_3DBorderColor":                   {},
	"Tk_3DBorderGC":                      {},
	"Tk_3DHorizontalBevel":               {},
	"Tk_3DVerticalBevel":                 {},
	"Tk_AddOption":                       {},
	"Tk_Alloc3DBorderFromObj":            {},
	"Tk_AllocBitmapFromObj":              {},
	"Tk_AllocColorFromObj":               {},
	"Tk_AllocCursorFromObj":              {},
	"Tk_AllocFontFromObj":                {},
	"Tk_AllocStyleFromObj":               {},
	"Tk_BellObjCmd":                      {},
	"Tk_BindEvent":                       {},
	"Tk_BindObjCmd":                      {},
	"Tk_BindtagsObjCmd":                  {},
	"Tk_BusyObjCmd":                      {},
	"Tk_ButtonObjCmd":                    {},
	"Tk_CanvasDrawableCoords":            {},
	"Tk_CanvasEventuallyRedraw":          {},
	"Tk_CanvasGetCoord":                  {},
	"Tk_CanvasGetCoordFromObj":           {},
	"Tk_CanvasGetTextInfo":               {},
	"Tk_CanvasObjCmd":                    {},
	"Tk_CanvasPsBitmap":                  {},
	"Tk_CanvasPsColor":                   {},
	"Tk_CanvasPsFont":                    {},
	"Tk_CanvasPsOutline":                 {},
	"Tk_CanvasPsPath":                    {},
	"Tk_CanvasPsStipple":                 {},
	"Tk_CanvasPsY":                       {},
	"Tk_CanvasSetOffset":                 {},
	"Tk_CanvasSetStippleOrigin":          {},
	"Tk_CanvasTagsParseProc":             {},
	"Tk_CanvasTagsPrintProc":             {},
	"Tk_CanvasTkwin":                     {},
	"Tk_CanvasWindowCoords":              {},
	"Tk_ChangeOutlineGC":                 {},
	"Tk_ChangeWindowAttributes":          {},
	"Tk_CharBbox":                        {},
	"Tk_CheckbuttonObjCmd":               {},
	"Tk_ClearSelection":                  {},
	"Tk_ClipboardAppend":                 {},
	"Tk_ClipboardClear":                  {},
	"Tk_ClipboardObjCmd":                 {},
	"Tk_CollapseMotionEvents":            {},
	"Tk_ComputeTextLayout":               {},
	"Tk_ConfigOutlineGC":                 {},
	"Tk_ConfigureInfo":                   {},
	"Tk_ConfigureValue":                  {},
	"Tk_ConfigureWidget":                 {},
	"Tk_ConfigureWindow":                 {},
	"Tk_CoordsToWindow":                  {},
	"Tk_CreateAnonymousWindow":           {},
	"Tk_CreateBinding":                   {},
	"Tk_CreateBindingTable":              {},
	"Tk_CreateClientMessageHandler":      {},
	"Tk_CreateConsoleWindow":             {},
	"Tk_CreateErrorHandler":              {},
	"Tk_CreateEventHandler":              {},
	"Tk_CreateGenericHandler":            {},
	"Tk_CreateImageType":                 {},
	"Tk_CreateItemType":                  {},
	"Tk_CreateOldImageType":              {},
	"Tk_CreateOldPhotoImageFormat":       {},
	"Tk_CreateOptionTable":               {},
	"Tk_CreateOutline":                   {},
	"Tk_CreatePhotoImageFormat":          {},
	"Tk_CreateSelHandler":                {},
	"Tk_CreateSmoothMethod":              {},
	"Tk_CreateStyle":                     {},
	"Tk_CreateWindow":                    {},
	"Tk_CreateWindowFromPath":            {},
	"Tk_DefineBitmap":                    {},
	"Tk_DefineCursor":                    {},
	"Tk_DeleteAllBindings":               {},
	"Tk_DeleteBinding":                   {},
	"Tk_DeleteBindingTable":              {},
	"Tk_DeleteClientMessageHandler":      {},
	"Tk_DeleteErrorHandler":              {},
	"Tk_DeleteEventHandler":              {},
	"Tk_DeleteGenericHandler":            {},
	"Tk_DeleteImage":                     {},
	"Tk_DeleteOptionTable":               {},
	"Tk_DeleteOutline":                   {},
	"Tk_DeleteSelHandler":                {},
	"Tk_DestroyObjCmd":                   {},
	"Tk_DestroyWindow":                   {},
	"Tk_DisplayName":                     {},
	"Tk_DistanceToTextLayout":            {},
	"Tk_DitherPhoto":                     {},
	"Tk_Draw3DPolygon":                   {},
	"Tk_Draw3DRectangle":                 {},
	"Tk_DrawChars":                       {},
	"Tk_DrawElement":                     {},
	"Tk_DrawFocusHighlight":              {},
	"Tk_DrawTextLayout":                  {},
	"Tk_EntryObjCmd":                     {},
	"Tk_EventObjCmd":                     {},
	"Tk_Fill3DPolygon":                   {},
	"Tk_Fill3DRectangle":                 {},
	"Tk_FindPhoto":                       {},
	"Tk_FocusObjCmd":                     {},
	"Tk_FontId":                          {},
	"Tk_FontObjCmd":                      {},
	"Tk_FrameObjCmd":                     {},
	"Tk_Free3DBorder":                    {},
	"Tk_Free3DBorderFromObj":             {},
	"Tk_FreeBitmap":                      {},
	"Tk_FreeBitmapFromObj":               {},
	"Tk_FreeColor":                       {},
	"Tk_FreeColorFromObj":                {},
	"Tk_FreeColormap":                    {},
	"Tk_FreeConfigOptions":               {},
	"Tk_FreeCursor":                      {},
	"Tk_FreeCursorFromObj":               {},
	"Tk_FreeFont":                        {},
	"Tk_FreeFontFromObj":                 {},
	"Tk_FreeGC":                          {},
	"Tk_FreeImage":                       {},
	"Tk_FreeOptions":                     {},
	"Tk_FreePixmap":                      {},
	"Tk_FreeSavedOptions":                {},
	"Tk_FreeStyle":                       {},
	"Tk_FreeStyleFromObj":                {},
	"Tk_FreeTextLayout":                  {},
	"Tk_FreeXId":                         {},
	"Tk_GCForColor":                      {},
	"Tk_GeometryRequest":                 {},
	"Tk_Get3DBorder":                     {},
	"Tk_Get3DBorderFromObj":              {},
	"Tk_GetAllBindings":                  {},
	"Tk_GetAnchor":                       {},
	"Tk_GetAnchorFromObj":                {},
	"Tk_GetAtomName":                     {},
	"Tk_GetBinding":                      {},
	"Tk_GetBitmap":                       {},
	"Tk_GetBitmapFromData":               {},
	"Tk_GetBitmapFromObj":                {},
	"Tk_GetCapStyle":                     {},
	"Tk_GetColor":                        {},
	"Tk_GetColorByValue":                 {},
	"Tk_GetColorFromObj":                 {},
	"Tk_GetColormap":                     {},
	"Tk_GetCursor":                       {},
	"Tk_GetCursorFromData":               {},
	"Tk_GetCursorFromObj":                {},
	"Tk_GetDash":                         {},
	"Tk_GetDoublePixelsFromObj":          {},
	"Tk_GetElementBorderWidth":           {},
	"Tk_GetElementBox":                   {},
	"Tk_GetElementId":                    {},
	"Tk_GetElementSize":                  {},
	"Tk_GetFont":                         {},
	"Tk_GetFontFromObj":                  {},
	"Tk_GetFontMetrics":                  {},
	"Tk_GetGC":                           {},
	"Tk_GetImage":                        {},
	"Tk_GetImageMasterData":              {},
	"Tk_GetItemTypes":                    {},
	"Tk_GetJoinStyle":                    {},
	"Tk_GetJustify":                      {},
	"Tk_GetJustifyFromObj":               {},
	"Tk_GetMMFromObj":                    {},
	"Tk_GetNumMainWindows":               {},
	"Tk_GetOption":                       {},
	"Tk_GetOptionInfo":                   {},
	"Tk_GetOptionValue":                  {},
	"Tk_GetPixels":                       {},
	"Tk_GetPixelsFromObj":                {},
	"Tk_GetPixmap":                       {},
	"Tk_GetRelief":                       {},
	"Tk_GetReliefFromObj":                {},
	"Tk_GetRootCoords":                   {},
	"Tk_GetScreenMM":                     {},
	"Tk_GetScrollInfo":                   {},
	"Tk_GetScrollInfoObj":                {},
	"Tk_GetSelection":                    {},
	"Tk_GetStyle":                        {},
	"Tk_GetStyleEngine":                  {},
	"Tk_GetStyleFromObj":                 {},
	"Tk_GetStyledElement":                {},
	"Tk_GetUid":                          {},
	"Tk_GetUserInactiveTime":             {},
	"Tk_GetVRootGeometry":                {},
	"Tk_GetVisual":                       {},
	"Tk_Grab":                            {},
	"Tk_GrabObjCmd":                      {},
	"Tk_GridObjCmd":                      {},
	"Tk_HandleEvent":                     {},
	"Tk_IdToWindow":                      {},
	"Tk_ImageChanged":                    {},
	"Tk_ImageObjCmd":                     {},
	"Tk_Init":                            {},
	"Tk_InitConsoleChannels":             {},
	"Tk_InitOptions":                     {},
	"Tk_InternAtom":                      {},
	"Tk_Interp":                          {},
	"Tk_IntersectTextLayout":             {},
	"Tk_LabelObjCmd":                     {},
	"Tk_LabelframeObjCmd":                {},
	"Tk_ListboxObjCmd":                   {},
	"Tk_LowerObjCmd":                     {},
	"Tk_MainEx":                          {},
	"Tk_MainLoop":                        {},
	"Tk_MainWindow":                      {},
	"Tk_MaintainGeometry":                {},
	"Tk_MakeWindowExist":                 {},
	"Tk_ManageGeometry":                  {},
	"Tk_MapWindow":                       {},
	"Tk_MeasureChars":                    {},
	"Tk_MenuObjCmd":                      {},
	"Tk_MenubuttonObjCmd":                {},
	"Tk_MessageObjCmd":                   {},
	"Tk_MoveResizeWindow":                {},
	"Tk_MoveToplevelWindow":              {},
	"Tk_MoveWindow":                      {},
	"Tk_NameOf3DBorder":                  {},
	"Tk_NameOfAnchor":                    {},
	"Tk_NameOfBitmap":                    {},
	"Tk_NameOfCapStyle":                  {},
	"Tk_NameOfColor":                     {},
	"Tk_NameOfCursor":                    {},
	"Tk_NameOfFont":                      {},
	"Tk_NameOfImage":                     {},
	"Tk_NameOfJoinStyle":                 {},
	"Tk_NameOfJustify":                   {},
	"Tk_NameOfRelief":                    {},
	"Tk_NameOfStyle":                     {},
	"Tk_NameToWindow":                    {},
	"Tk_OptionObjCmd":                    {},
	"Tk_OwnSelection":                    {},
	"Tk_PackObjCmd":                      {},
	"Tk_PanedWindowObjCmd":               {},
	"Tk_ParseArgv":                       {},
	"Tk_PhotoBlank":                      {},
	"Tk_PhotoExpand":                     {},
	"Tk_PhotoExpand_Panic":               {},
	"Tk_PhotoGetImage":                   {},
	"Tk_PhotoGetSize":                    {},
	"Tk_PhotoPutBlock":                   {},
	"Tk_PhotoPutBlock_NoComposite":       {},
	"Tk_PhotoPutBlock_Panic":             {},
	"Tk_PhotoPutZoomedBlock":             {},
	"Tk_PhotoPutZoomedBlock_NoComposite": {},
	"Tk_PhotoPutZoomedBlock_Panic":       {},
	"Tk_PhotoSetSize":                    {},
	"Tk_PhotoSetSize_Panic":              {},
	"Tk_PkgInitStubsCheck":               {},
	"Tk_PlaceObjCmd":                     {},
	"Tk_PointToChar":                     {},
	"Tk_PostscriptBitmap":                {},
	"Tk_PostscriptColor":                 {},
	"Tk_PostscriptFont":                  {},
	"Tk_PostscriptFontName":              {},
	"Tk_PostscriptImage":                 {},
	"Tk_PostscriptPath":                  {},
	"Tk_PostscriptPhoto":                 {},
	"Tk_PostscriptStipple":               {},
	"Tk_PostscriptY":                     {},
	"Tk_PreserveColormap":                {},
	"Tk_QueueWindowEvent":                {},
	"Tk_RadiobuttonObjCmd":               {},
	"Tk_RaiseObjCmd":                     {},
	"Tk_RedrawImage":                     {},
	"Tk_RegisterStyleEngine":             {},
	"Tk_RegisterStyledElement":           {},
	"Tk_ResetOutlineGC":                  {},
	"Tk_ResetUserInactiveTime":           {},
	"Tk_ResizeWindow":                    {},
	"Tk_RestackWindow":                   {},
	"Tk_RestoreSavedOptions":             {},
	"Tk_RestrictEvents":                  {},
	"Tk_SafeInit":                        {},
	"Tk_ScaleObjCmd":                     {},
	"Tk_ScrollbarObjCmd":                 {},
	"Tk_SelectionObjCmd":                 {},
	"Tk_SendObjCmd":                      {},
	"Tk_SetAppName":                      {},
	"Tk_SetBackgroundFromBorder":         {},
	"Tk_SetCaretPos":                     {},
	"Tk_SetClass":                        {},
	"Tk_SetClassProcs":                   {},
	"Tk_SetGrid":                         {},
	"Tk_SetInternalBorder":               {},
	"Tk_SetInternalBorderEx":             {},
	"Tk_SetMinimumRequestSize":           {},
	"Tk_SetOptions":                      {},
	"Tk_SetTSOrigin":                     {},
	"Tk_SetWindowBackground":             {},
	"Tk_SetWindowBackgroundPixmap":       {},
	"Tk_SetWindowBorder":                 {},
	"Tk_SetWindowBorderPixmap":           {},
	"Tk_SetWindowBorderWidth":            {},
	"Tk_SetWindowColormap":               {},
	"Tk_SetWindowVisual":                 {},
	"Tk_SizeOfBitmap":                    {},
	"Tk_SizeOfImage":                     {},
	"Tk_SpinboxObjCmd":                   {},
	"Tk_StrictMotif":                     {},
	"Tk_TextLayoutToPostscript":          {},
	"Tk_TextObjCmd":                      {},
	"Tk_TextWidth":                       {},
	"Tk_TkwaitObjCmd":                    {},
	"Tk_ToplevelObjCmd":                  {},
	"Tk_UndefineCursor":                  {},
	"Tk_UnderlineChars":                  {},
	"Tk_UnderlineTextLayout":             {},
	"Tk_Ungrab":                          {},
	"Tk_UnmaintainGeometry":              {},
	"Tk_UnmapWindow":                     {},
	"Tk_UnsetGrid":                       {},
	"Tk_UpdateObjCmd":                    {},
	"Tk_UpdatePointer":                   {},
	"Tk_WinfoObjCmd":                     {},
	"Tk_WmObjCmd":                        {},
	"TkpAlwaysShowSelection":             {},
	"TkpBuildRegionFromAlphaData":        {},
	"TkpCancelWarp":                      {},
	"TkpChangeFocus":                     {},
	"TkpClaimFocus":                      {},
	"TkpCloseDisplay":                    {},
	"TkpCmapStressed":                    {},
	"TkpComputeButtonGeometry":           {},
	"TkpComputeMenuButtonGeometry":       {},
	"TkpComputeMenubarGeometry":          {},
	"TkpComputeScrollbarGeometry":        {},
	"TkpComputeStandardMenuGeometry":     {},
	"TkpConfigureMenuEntry":              {},
	"TkpConfigureScrollbar":              {},
	"TkpCreateBusy":                      {},
	"TkpCreateButton":                    {},
	"TkpCreateMenuButton":                {},
	"TkpCreateScale":                     {},
	"TkpCreateScrollbar":                 {},
	"TkpDeleteFont":                      {},
	"TkpDestroyMenu":                     {},
	"TkpDestroyMenuButton":               {},
	"TkpDestroyMenuEntry":                {},
	"TkpDestroyScale":                    {},
	"TkpDestroyScrollbar":                {},
	"TkpDisplayButton":                   {},
	"TkpDisplayMenuButton":               {},
	"TkpDisplayScale":                    {},
	"TkpDisplayScrollbar":                {},
	"TkpDisplayWarning":                  {},
	"TkpDrawAngledCharsInContext":        {},
	"TkpDrawCharsInContext":              {},
	"TkpDrawCheckIndicator":              {},
	"TkpDrawEntryBorderAndFocus":         {},
	"TkpDrawFrame":                       {},
	"TkpDrawHighlightBorder":             {},
	"TkpDrawMenuEntry":                   {},
	"TkpDrawSpinboxButtons":              {},
	"TkpFontPkgInit":                     {},
	"TkpFreeBorder":                      {},
	"TkpFreeColor":                       {},
	"TkpFreeCursor":                      {},
	"TkpGetAppName":                      {},
	"TkpGetBindingXEvent":                {},
	"TkpGetBorder":                       {},
	"TkpGetColor":                        {},
	"TkpGetColorByValue":                 {},
	"TkpGetFontAttrsForChar":             {},
	"TkpGetFontFamilies":                 {},
	"TkpGetFontFromAttributes":           {},
	"TkpGetKeySym":                       {},
	"TkpGetNativeFont":                   {},
	"TkpGetOtherWindow":                  {},
	"TkpGetShadows":                      {},
	"TkpGetString":                       {},
	"TkpGetSubFonts":                     {},
	"TkpGetSystemDefault":                {},
	"TkpGetWrapperWindow":                {},
	"TkpHideBusyWindow":                  {},
	"TkpInit":                            {},
	"TkpInitKeymapInfo":                  {},
	"TkpInitializeMenuBindings":          {},
	"TkpMakeContainer":                   {},
	"TkpMakeMenuWindow":                  {},
	"TkpMakeTransparentWindowExist":      {},
	"TkpMakeWindow":                      {},
	"TkpMeasureCharsInContext":           {},
	"TkpMenuInit":                        {},
	"TkpMenuNewEntry":                    {},
	"TkpMenuNotifyToplevelCreate":        {},
	"TkpMenuThreadInit":                  {},
	"TkpNewMenu":                         {},
	"TkpOpenDisplay":                     {},
	"TkpPostMenu":                        {},
	"TkpPostTearoffMenu":                 {},
	"TkpRedirectKeyEvent":                {},
	"TkpScaleElement":                    {},
	"TkpScanWindowId":                    {},
	"TkpScrollbarPosition":               {},
	"TkpSetKeycodeAndState":              {},
	"TkpSetMainMenubar":                  {},
	"TkpSetWindowMenuBar":                {},
	"TkpShowBusyWindow":                  {},
	"TkpSync":                            {},
	"TkpTestembedCmd":                    {},
	"TkpTestsendCmd":                     {},
	"TkpTesttextCmd":                     {},
	"TkpUseWindow":                       {},
	"TkpWarpPointer":                     {},
	"TkpWmSetState":                      {},
	"TtkAltTheme_Init":                   {},
	"TtkArrowSize":                       {},
	"TtkBlinkCursor":                     {},
	"TtkButton_Init":                     {},
	"TtkCheckStateOption":                {},
	"TtkClamTheme_Init":                  {},
	"TtkClassicTheme_Init":               {},
	"TtkCoreConfigure":                   {},
	"TtkCreateScrollHandle":              {},
	"TtkDrawArrow":                       {},
	"TtkElements_Init":                   {},
	"TtkEntry_Init":                      {},
	"TtkEnumerateHashTable":              {},
	"TtkEnumerateOptions":                {},
	"TtkFillArrow":                       {},
	"TtkFrame_Init":                      {},
	"TtkFreeImageSpec":                   {},
	"TtkFreeScrollHandle":                {},
	"TtkGetImageSpec":                    {},
	"TtkGetImageSpecEx":                  {},
	"TtkGetLabelAnchorFromObj":           {},
	"TtkGetOptionValue":                  {},
	"TtkImage_Init":                      {},
	"TtkLabel_Init":                      {},
	"TtkNotebook_Init":                   {},
	"TtkNullCleanup":                     {},
	"TtkNullElementDraw":                 {},
	"TtkNullElementOptions":              {},
	"TtkNullElementSize":                 {},
	"TtkNullInitialize":                  {},
	"TtkNullPostConfigure":               {},
	"TtkPanedwindow_Init":                {},
	"TtkProgressbar_Init":                {},
	"TtkRedisplayWidget":                 {},
	"TtkResizeWidget":                    {},
	"TtkScale_Init":                      {},
	"TtkScrollTo":                        {},
	"TtkScrollbarUpdateRequired":         {},
	"TtkScrollbar_Init":                  {},
	"TtkScrolled":                        {},
	"TtkScrollviewCommand":               {},
	"TtkSelectImage":                     {},
	"TtkSendVirtualEvent":                {},
	"TtkSeparator_Init":                  {},
	"TtkSquareWidget_Init":               {},
	"TtkTrackElementState":               {},
	"TtkTreeview_Init":                   {},
	"TtkUpdateScrollInfo":                {},
	"TtkWidgetCgetCommand":               {},
	"TtkWidgetChangeState":               {},
	"TtkWidgetConfigureCommand":          {},
	"TtkWidgetConstructorObjCmd":         {},
	"TtkWidgetDisplay":                   {},
	"TtkWidgetDoLayout":                  {},
	"TtkWidgetGetLayout":                 {},
	"TtkWidgetGetOrientedLayout":         {},
	"TtkWidgetIdentifyCommand":           {},
	"TtkWidgetInstateCommand":            {},
	"TtkWidgetSize":                      {},
	"TtkWidgetStateCommand":              {},
	"Ttk_AddPadding":                     {},
	"Ttk_AnchorBox":                      {},
	"Ttk_BoxContains":                    {},
	"Ttk_BuildLayoutTemplate":            {},
	"Ttk_ChangeElementState":             {},
	"Ttk_ClientRegion":                   {},
	"Ttk_ConfigureTag":                   {},
	"Ttk_CreateLayout":                   {},
	"Ttk_CreateManager":                  {},
	"Ttk_CreateResourceCache":            {},
	"Ttk_CreateSublayout":                {},
	"Ttk_CreateTagTable":                 {},
	"Ttk_CreateTheme":                    {},
	"Ttk_DeleteManager":                  {},
	"Ttk_DeleteTagTable":                 {},
	"Ttk_DrawElement":                    {},
	"Ttk_DrawLayout":                     {},
	"Ttk_ElementClassName":               {},
	"Ttk_ElementName":                    {},
	"Ttk_ElementParcel":                  {},
	"Ttk_ElementSize":                    {},
	"Ttk_EnumerateTagOptions":            {},
	"Ttk_EnumerateTags":                  {},
	"Ttk_ExpandBox":                      {},
	"Ttk_FindElement":                    {},
	"Ttk_FindLayoutTemplate":             {},
	"Ttk_FireTrace":                      {},
	"Ttk_ForgetSlave":                    {},
	"Ttk_FreeLayout":                     {},
	"Ttk_FreeLayoutTemplate":             {},
	"Ttk_FreeResourceCache":              {},
	"Ttk_FreeTagSet":                     {},
	"Ttk_GeometryRequestProc":            {},
	"Ttk_GetBorderFromObj":               {},
	"Ttk_GetButtonDefaultStateFromObj":   {},
	"Ttk_GetCompoundFromObj":             {},
	"Ttk_GetCurrentTheme":                {},
	"Ttk_GetDefaultTheme":                {},
	"Ttk_GetElement":                     {},
	"Ttk_GetOrientFromObj":               {},
	"Ttk_GetPaddingFromObj":              {},
	"Ttk_GetResourceCache":               {},
	"Ttk_GetSlaveIndexFromObj":           {},
	"Ttk_GetStateMapFromObj":             {},
	"Ttk_GetStateSpecFromObj":            {},
	"Ttk_GetStickyFromObj":               {},
	"Ttk_GetStyle":                       {},
	"Ttk_GetTag":                         {},
	"Ttk_GetTagFromObj":                  {},
	"Ttk_GetTagSetFromObj":               {},
	"Ttk_GetTheme":                       {},
	"Ttk_IdentifyElement":                {},
	"Ttk_Init":                           {},
	"Ttk_InsertSlave":                    {},
	"Ttk_InvokeEnsemble":                 {},
	"Ttk_LayoutNodeInternalPadding":      {},
	"Ttk_LayoutNodeInternalParcel":       {},
	"Ttk_LayoutNodeReqSize":              {},
	"Ttk_LayoutSize":                     {},
	"Ttk_LayoutStyle":                    {},
	"Ttk_LostSlaveProc":                  {},
	"Ttk_Maintainable":                   {},
	"Ttk_MakeBox":                        {},
	"Ttk_MakePadding":                    {},
	"Ttk_ManagerLayoutChanged":           {},
	"Ttk_ManagerSizeChanged":             {},
	"Ttk_NewBoxObj":                      {},
	"Ttk_NewStateSpecObj":                {},
	"Ttk_NewStickyObj":                   {},
	"Ttk_NewTagSetObj":                   {},
	"Ttk_NumberSlaves":                   {},
	"Ttk_PackBox":                        {},
	"Ttk_PadBox":                         {},
	"Ttk_ParseLayoutTemplate":            {},
	"Ttk_PlaceBox":                       {},
	"Ttk_PlaceElement":                   {},
	"Ttk_PlaceLayout":                    {},
	"Ttk_PlaceSlave":                     {},
	"Ttk_PositionBox":                    {},
	"Ttk_QueryOption":                    {},
	"Ttk_QueryStyle":                     {},
	"Ttk_RebindSublayout":                {},
	"Ttk_RegisterCleanup":                {},
	"Ttk_RegisterElement":                {},
	"Ttk_RegisterElementFactory":         {},
	"Ttk_RegisterElementSpec":            {},
	"Ttk_RegisterLayout":                 {},
	"Ttk_RegisterLayoutTemplate":         {},
	"Ttk_RegisterLayouts":                {},
	"Ttk_RegisterNamedColor":             {},
	"Ttk_RelievePadding":                 {},
	"Ttk_ReorderSlave":                   {},
	"Ttk_SetThemeEnabledProc":            {},
	"Ttk_SlaveData":                      {},
	"Ttk_SlaveIndex":                     {},
	"Ttk_SlaveWindow":                    {},
	"Ttk_StateMapLookup":                 {},
	"Ttk_StateTableLookup":               {},
	"Ttk_StickBox":                       {},
	"Ttk_StyleDefault":                   {},
	"Ttk_StyleMap":                       {},
	"Ttk_StyleName":                      {},
	"Ttk_StylePkgInit":                   {},
	"Ttk_TagOptionValue":                 {},
	"Ttk_TagSetAdd":                      {},
	"Ttk_TagSetApplyStyle":               {},
	"Ttk_TagSetContains":                 {},
	"Ttk_TagSetRemove":                   {},
	"Ttk_TagSetValues":                   {},
	"Ttk_TraceVariable":                  {},
	"Ttk_UniformPadding":                 {},
	"Ttk_UnmapSlave":                     {},
	"Ttk_UnparseLayoutTemplate":          {},
	"Ttk_UntraceVariable":                {},
	"Ttk_UseBorder":                      {},
	"Ttk_UseColor":                       {},
	"Ttk_UseFont":                        {},
	"Ttk_UseImage":                       {},
	"Ttk_UseTheme":                       {},
	"UseinputmethodsCmd":                 {},
	"VirtOwners_Append":                  {},
	"VirtOwners_Back":                    {},
	"VirtOwners_BufferSize":              {},
	"VirtOwners_Capacity":                {},
	"VirtOwners_Clear":                   {},
	"VirtOwners_Contains":                {},
	"VirtOwners_ElemSize":                {},
	"VirtOwners_Find":                    {},
	"VirtOwners_First":                   {},
	"VirtOwners_Free":                    {},
	"VirtOwners_Front":                   {},
	"VirtOwners_Get":                     {},
	"VirtOwners_IsEmpty":                 {},
	"VirtOwners_Last":                    {},
	"VirtOwners_PopBack":                 {},
	"VirtOwners_Resize":                  {},
	"VirtOwners_ResizeAndClear":          {},
	"VirtOwners_Set":                     {},
	"VirtOwners_SetSize":                 {},
	"VirtOwners_Size":                    {},
	"WindowingsystemCmd":                 {},
	"tkArcType":                          {},
	"tkBTreeDebug":                       {},
	"tkBezierSmoothMethod":               {},
	"tkBitmapImageType":                  {},
	"tkBitmapObjType":                    {},
	"tkBitmapType":                       {},
	"tkBorderObjType":                    {},
	"tkColorObjType":                     {},
	"tkCursorObjType":                    {},
	"tkDefButtonBorderWidth":             {},
	"tkDefButtonHighlightWidth":          {},
	"tkDefButtonPadx":                    {},
	"tkDefButtonPady":                    {},
	"tkDefLabelHighlightWidth":           {},
	"tkDefLabelPadx":                     {},
	"tkDefLabelPady":                     {},
	"tkDefScrollbarWidth":                {},
	"tkFontObjType":                      {},
	"tkImageType":                        {},
	"tkImgFmtGIF":                        {},
	"tkImgFmtPNG":                        {},
	"tkImgFmtPPM":                        {},
	"tkLineType":                         {},
	"tkOvalType":                         {},
	"tkPhotoImageType":                   {},
	"tkPolygonType":                      {},
	"tkRectangleType":                    {},
	"tkStateKeyObjType":                  {},
	"tkStubs":                            {},
	"tkTextCharType":                     {},
	"tkTextDebug":                        {},
	"tkTextEmbImageType":                 {},
	"tkTextEmbWindowType":                {},
	"tkTextIndexType":                    {},
	"tkTextLeftMarkType":                 {},
	"tkTextRightMarkType":                {},
	"tkTextToggleOffType":                {},
	"tkTextToggleOnType":                 {},
	"tkTextType":                         {},
	"tkWebColors":                        {},
	"tkWindowType":                       {},
	"tkpButtonProcs":                     {},
	"tkpScrollbarProcs":                  {},
	"ttkCompoundStrings":                 {},
	"ttkCoreOptionSpecs":                 {},
	"ttkDefaultStrings":                  {},
	"ttkNullElementSpec":                 {},
	"ttkOrientStrings":                   {},
	"ttkStubs":                           {},
}
